# deltaspike-tutorial

./: README.md
data-examples/: README.md  pom.xml
data-examples/src/main/java/cn/edu/sdut/r314/: Article.java  ArticleController.java  HttpParam.java  HttpParams.java  LogProducer.java  Resources.java
data-examples/src/main/java/cn/edu/sdut/r314/repository/: ArticleRepository.java
data-examples/src/main/webapp/: index.xhtml  list.xhtml
data-examples/src/main/webapp/WEB-INF/: beans.xml
page-nav/: pom.xml
page-nav/src/main/java/cn/edu/sdut/r314/: DemoBean.java
page-nav/src/main/java/cn/edu/sdut/r314/pages/: AdminPages.java  RootPages.java
page-nav/src/main/webapp/: index.xhtml  other.xhtml
page-nav/src/main/webapp/admin/: index.xhtml
scopes/: pom.xml
scopes/src/main/java/cn/edu/sdut/r314/: ApplicationRegisterController.java  ConversationRegisterController.java  DefaultRegisterController.java  Register.java  RegisterController.java  RequestRegisterController.java  SessionRegisterController.java  User.java  ViewAccessRegisterController.java  ViewRegisterController.java  WindowRegisterController.java
scopes/src/main/webapp/: confirm.xhtml  index.xhtml  other.xhtml  step2.xhtml
scopes/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
security/: README.md  pom.xml
security-page-access-control/: README.md  pom.xml
security-page-access-control/src/main/java/cn/edu/sdut/r314/: DemoBean.java  LoggedInAccessDecisionVoter.java  Resources.java  SecurityInitializer.java
security-page-access-control/src/main/java/cn/edu/sdut/r314/pages/: AdminPages.java  RootPages.java
security-page-access-control/src/main/webapp/: error.xhtml  index.xhtml
security-page-access-control/src/main/webapp/admin/: index.xhtml
security/src/main/java/cn/edu/sdut/r314/: DemoBean.java  LoggedInAuthorizer.java  LoginController.java  UserLoggedIn.java
security/src/main/webapp/: error.xhtml  index.xhtml
security/src/main/webapp/WEB-INF/: faces-config.xml
